tile.obelisk_part.name=Part of the Obelisk
item.obelisk_part.name=Part of the Obelisk
tile.gem_of_light.name=Gem of Light
item.gem_of_light.name=Gem of Light
item.item_obelisk.name=Obelisk of Light
tile.obelisk.name=Obelisk of Light
tile.block_gag.name=Obelisk of Light
itemGroup.tabObelisk=Obelisk of Light
item.nodarmor_chestplate.name=Nod Infantry Chestplate
item.nodarmor_helmet.name=Nod Infantry Helmet
item.nodarmor_leggings.name=Nod Infantry Leggings
item.nodarmor_boots.name=Nod Infantry Boots
tile.nod_turret.name=Cannon Turret
item.item_barrel.name=Barrel
tile.barbed_wire_fence.name=Barbed Wire Fence
tile.refinery.name=Refinery
tile.tiberium_tree.name=Tiberium Seeder
tile.tiberium.name=Tiberium
entity.ool.Harvester.name=Harvester
item.item_harvester.name=Harvester
item.item_hovercraft.name=Hovercraft
entity.ool.hovercraft.name=Hovercraft
death.attack.rocket=Killed by an stealthed enemy.
entity.ool.StealthTank.name=Stealth Tank
entity.ool.Orca.name=Orca
item.item_reconbike.name=Recon Bike
entity.ool.ReconBike.name=Recon Bike